# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  name: vm20561


steps:
- checkout: https://github.com/essential-studio/nuget_automation
  clean: true
  path: NuGetAutomation
- task: FinalBuilder@1
  inputs:
    projectfile: 'NuGet Online feed TestingAutomation.fbz7'
    cwd: 'Testing Automation/Online Testing Automation'
    variables: 'Version=${{parameters.VERSION}}'
    displayName: Checkout Nuget Automation


parameters:
  -  name: VERSION
     displayName: NuGet Version
     type: string

  - name:  MauiVersion
    displayName: Maui Version
    type: string
  - name:  PublishType
    displayName: Publish Type
    type: string
  - name: GitBranch
    displayName: Brnach
    type: string
